# insurance-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/yasinkucuker/apigateway/: ApiGatewayApplication.java
client/: pom.xml
client/src/main/java/com.yasinkucuker.clients/notification/: NotificationClient.java  NotificationRequest.java
client/src/main/java/com.yasinkucuker.clients/validation/: CreditCardValidationClient.java  CreditCardValidationRequest.java  CreditCardValidationResponse.java
eureka-server/: pom.xml
insurance-service/: pom.xml
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/: AppConfig.java  InsuranceServiceApplication.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/config/: InsuranceRMQConfig.java  OpenApiConfig.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/controller/: CustomerController.java  InsuranceController.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/exception/: CreditCardValidationException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsuranceAppErrorResponse.java  VehicleNotFoundException.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/initializer/: TestDataInitializer.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/mapper/: BaseMapper.java  CustomerDTOCustomerEntityMapper.java  CustomerEntityCustomerDTOMapper.java  VehicleEntityVehicleDTOMapper.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/model/: Accident.java  Car.java  Customer.java  Insurance.java  Motorcycle.java  Vehicle.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/model/dto/: CreditCardDTO.java  CustomerDTO.java  InsurancePaymentRequest.java  InsurancePaymentResponse.java  VehicleDTO.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/model/enums/: VehicleType.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/repository/: AccidentRepository.java  CustomerRepository.java  InsuranceRepository.java  VehicleRepository.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/service/: CustomerService.java  InsuranceService.java  VehicleService.java
insurance-service/src/main/java/com/yasinkucuker/insuranceservice/service/impl/: CustomerService2Impl.java  CustomerServiceImpl.java  InsuranceServiceImpl.java  VehicleServiceImpl.java
insurance-service/src/main/resources/: banner.txt
notification-service/: pom.xml
notification-service/src/main/java/com.yasinkucuker.notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com.yasinkucuker.notificationservice/config/: NotificationConfig.java
notification-service/src/main/java/com.yasinkucuker.notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com.yasinkucuker.notificationservice/model/: Notification.java
notification-service/src/main/java/com.yasinkucuker.notificationservice/rabbitmq/: NotificationConsumer.java
notification-service/src/main/java/com.yasinkucuker.notificationservice/repository/: NotificationEntityRepository.java
notification-service/src/main/java/com.yasinkucuker.notificationservice/service/: NotificationService.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/yasinkucuker/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java  RabbitmqApplication.java
validation-service/: pom.xml
validation-service/src/main/java/com.yasinkucuker.validationservice/: ValidationServiceApplication.java
validation-service/src/main/java/com.yasinkucuker.validationservice/controller/: CreditCardController.java
validation-service/src/main/java/com.yasinkucuker.validationservice/model/: CustomerCreditCardValidationHistory.java
validation-service/src/main/java/com.yasinkucuker.validationservice/repository/: CustomerCreditCardValidationHistoryRepository.java
validation-service/src/main/java/com.yasinkucuker.validationservice/service/: CreditCardService.java
